            /\
/vvvvvvvvvvvv \--------------------------------------/
`^^^^^^^^^^^^ /====================================="
            \/
                    ___           ___           ___                    ___           ___           ___           ___           ___           ___                 
     _____         /  /\         /  /\         /  /\                  /  /\         /  /\         /__/\         /__/\         /  /\         /  /\        ___     
    /  /::\       /  /:/_       /  /::\       /  /::\                /  /:/_       /  /::\       |  |::\        \  \:\       /  /::\       /  /::\      /  /\    
   /  /:/\:\     /  /:/ /\     /  /:/\:\     /  /:/\:\              /  /:/ /\     /  /:/\:\      |  |:|:\        \  \:\     /  /:/\:\     /  /:/\:\    /  /:/    
  /  /:/~/::\   /  /:/ /:/_   /  /:/~/::\   /  /:/~/:/             /  /:/ /::\   /  /:/~/::\   __|__|:|\:\   ___  \  \:\   /  /:/~/:/    /  /:/~/::\  /__/::\    
 /__/:/ /:/\:| /__/:/ /:/ /\ /__/:/ /:/\:\ /__/:/ /:/___          /__/:/ /:/\:\ /__/:/ /:/\:\ /__/::::| \:\ /__/\  \__\:\ /__/:/ /:/___ /__/:/ /:/\:\ \__\/\:\__ 
 \  \:\/:/~/:/ \  \:\/:/ /:/ \  \:\/:/__\/ \  \:\/:::::/          \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\~~\__\/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/__\/    \  \:\/\
  \  \::/ /:/   \  \::/ /:/   \  \::/       \  \::/~~~~            \  \::/ /:/   \  \::/       \  \:\        \  \:\  /:/   \  \::/~~~~   \  \::/          \__\::/
   \  \:\/:/     \  \:\/:/     \  \:\        \  \:\                 \__\/ /:/     \  \:\        \  \:\        \  \:\/:/     \  \:\        \  \:\          /__/:/ 
    \  \::/       \  \::/       \  \:\        \  \:\                  /__/:/       \  \:\        \  \:\        \  \::/       \  \:\        \  \:\         \__\/  
     \__\/         \__\/         \__\/         \__\/                  \__\/         \__\/         \__\/         \__\/         \__\/         \__\/                
	 

            /\
/vvvvvvvvvvvv \--------------------------------------/
`^^^^^^^^^^^^ /====================================="
            \/